LoadPlugin syslog
<Plugin syslog>
   LogLevel info
</Plugin>
LoadPlugin write_prometheus
<Plugin "write_prometheus">
  Port "9091"
</Plugin>
LoadPlugin unixsock
<Plugin unixsock>
  SocketFile "/var/run/collectd.sock"
  SocketPerms "0700"
  DeleteSocket true
</Plugin>
